# homeAssignment

./: README.md  homeAssignment.postman_collection.json
HomeAssignment/: HomeAssignment.sln
HomeAssignment/HomeAssignment/: HomeAssignment.csproj  HomeAssignment.sln  Program.cs
HomeAssignment/HomeAssignment/Controllers/: UserController.cs  ValuesController.cs
HomeAssignment/HomeAssignment/Models/: IRequest.cs  UserInformationRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
HomeAssignment/HomeAssignment/Properties/: launchSettings.json
HomeAssignment/Tests/: TestUserController.cs  Tests.csproj
